#Greenfoot project file
class.Amo.image=beeper.png
class.Bick.image=Screenshot\ 2023-06-09\ 175307.png
class.Coin.image=coin.png
class.Enemy.image=Picture3.png
class.Ground.image=Screenshot\ 2023-06-09\ 170005.png
class.MyWorld.image=1580594-Super-Mario-Super-Mario-Bros.-video-games-pixel.jpg
class.Player.image=ppl3.png
class.Projectile.image=beeper.png
class.Start.image=Super_Mario_Bros._box.png
class.StartScreen.image=Super_Mario_Bros._box.png
dependency1.from=StartScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Amo
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Ground
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Amo
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=27
package.numDependencies=15
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameOverScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=30
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=0
target11.y=0
target12.height=30
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Amo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bick
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
