#Greenfoot project file
class.Amo.image=beeper.png
class.Bick.image=Screenshot\ 2023-06-09\ 175307.png
class.BossAmmo.image=Picture3.png
class.BossEnemy.image=thwomp-removebg-preview.png
class.Coin.image=coin.png
class.Enemy.image=Picture3.png
class.Ground.image=Screenshot\ 2023-06-09\ 170005.png
class.MyWorld.image=1580594-Super-Mario-Super-Mario-Bros.-video-games-pixel.jpg
class.Player.image=ppl3.png
class.Projectile.image=beeper.png
class.Start.image=Super_Mario_Bros._box.png
class.StartScreen.image=Super_Mario_Bros._box.png
dependency1.from=StartScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=BossAmmo
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Amo
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=BossEnemy
dependency16.to=Amo
dependency16.type=UsesDependency
dependency17.from=BossEnemy
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=BossEnemy
dependency18.to=BossAmmo
dependency18.type=UsesDependency
dependency19.from=BossEnemy
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=BossEnemy
dependency20.to=Ground
dependency20.type=UsesDependency
dependency21.from=BossAmmo
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Amo
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Ground
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Amo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BossEnemy
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=27
package.numDependencies=25
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Amo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameOverScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=30
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=0
target13.y=0
target14.height=30
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BossAmmo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BossEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bick
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
